<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>orkbooleananswerformat</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
let booleanAnswerFormat = ORKBooleanAnswerFormat(yesString: &lt;#"Yes"#&gt;, noString: &lt;#"No"#&gt;) // ORKBooleanAnswerFormat. Example: custom Yes/No strings.

// Accessibility/UX: provide an explicit opt-out when the user truly cannot choose.
booleanAnswerFormat.shouldShowDontKnowButton = &lt;#false#&gt; // Bool. Example: true.
booleanAnswerFormat.customDontKnowButtonText = &lt;#"I'm not sure"#&gt; // String?. Example: "I'm not sure".

return booleanAnswerFormat
	</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ORKBooleanAnswerFormat</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Yes/No choice answer format with optional custom labels.</string>
	<key>IDECodeSnippetTitle</key>
	<string>ORKBooleanAnswerFormat</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
