<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>orkregistrationstep</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Configure validation first.
let passcodeRegex = &lt;#try? NSRegularExpression(pattern: "^(?=.*\\d).{4,8}$")#&gt; // NSRegularExpression?. Example: try? NSRegularExpression(pattern: "^(?=.*\\d).{4,8}$").
let passcodeInvalidMessage = &lt;#"A valid password must be 4–8 chars with a digit."#&gt; // String?. Example: "A valid password must be 4–8 chars with a digit.".
let passcodeRules = &lt;#UITextInputPasswordRules(descriptor: "minlength: 4; maxlength: 8; required: digit;")#&gt; // UITextInputPasswordRules?. Example: UITextInputPasswordRules(...).

let phoneRegex = &lt;#try? NSRegularExpression(pattern: "^[+]{1,1}[1]{1,1}\\s{1,1}[(]{1,1}[1-9]{3,3}[)]{1,1}\\s{1,1}[1-9]{3,3}\\s{1,1}[1-9]{4,4}$")#&gt; // NSRegularExpression?. Example: +1 (555) 555 5555 pattern.
let phoneInvalidMessage = &lt;#"Expected format +1 (555) 555 5555"#&gt; // String?. Example: "Expected format +1 (555) 555 5555".

let registrationOptions: ORKRegistrationStepOption = &lt;#[.includeGivenName, .includeFamilyName, .includeGender, .includeDOB, .includePhoneNumber]#&gt; // ORKRegistrationStepOption. Example: [.includeGivenName, .includeFamilyName, .includeGender, .includeDOB, .includePhoneNumber].

// Create the registration step.
let step = ORKRegistrationStep(
    identifier: &lt;#"registrationStep"#&gt;, // String. Example: "registrationStep". Unique step identifier used in results.
    title: &lt;#"Registration"#&gt;, // String?. Example: "Registration". Primary title shown in the header.
    text: &lt;#"Create your account."#&gt;, // String?. Example: "Create your account.". Secondary text under the title.
    passcodeValidationRegularExpression: passcodeRegex, // NSRegularExpression?. Example: passcodeRegex. Used to validate passcode field.
    passcodeInvalidMessage: passcodeInvalidMessage, // String?. Example: passcodeInvalidMessage. Message when passcode fails validation.
    options: registrationOptions // ORKRegistrationStepOption. Example: registrationOptions. Included registration fields.
)
step.passcodeRules = passcodeRules // UITextInputPasswordRules?. Example: passcodeRules. Overrides default password rules.
step.phoneNumberValidationRegularExpression = phoneRegex // NSRegularExpression?. Example: phoneRegex. Validate phone number field when included.
step.phoneNumberInvalidMessage = phoneInvalidMessage // String?. Example: phoneInvalidMessage. Message when phone fails validation.

// ORKFormStep properties

step.formItems = &lt;#nil#&gt; // [ORKFormItem]?. Example: nil. Override to customize items; nil uses defaults generated by options.
step.useCardView = &lt;#true#&gt; // Bool. Example: true. Present items inside card-style containers.
step.footerText = &lt;#"Footer text below the last form item."#&gt; // String?. Example: "Footer text below the last form item.".
step.cardViewStyle = &lt;#.default#&gt; // ORKCardViewStyle. Example: .bordered.

return step
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ORKRegistrationStep</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Configurable ORKRegistrationStep with validations and options.</string>
	<key>IDECodeSnippetTitle</key>
	<string>ORKRegistrationStep Creation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
